<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
 <!--    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
 
</head>
<style>
</style>
</head>
<!--[if lt IE 9]>
  <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
  <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<!--[if IE 8]>
       
     <link rel="stylesheet" href="css/ie8.css" />
      <div class='ie_page'>
        <div>
          <h5>提示： 您的浏览器不兼容，请下载下列任意一种浏览器，保证您能使用律所在线的完整功能.谢谢合作</h5>
        </div>
        &nbsp;&nbsp;
        <a href="http://www.baidu.com/link?url=-b7o4tRJ-D_uLxiGwRJ6pS6oRYCVGqFWamxTTu59njUTUhD_51Y6HM_Is98u1A_vbNp23Tfac6eDTTHK_rlhRxWdoU-al0Y0yAmxDmgPlIy">
          谷歌浏览器
      
        </a>&nbsp;&nbsp;&nbsp;
        <a href='http://down.360safe.com/se/360se9.1.0.342.exe'>
          360浏览器
        </a>
        &nbsp;&nbsp;&nbsp;
        <a href="http://download.theworld.cn/twc/theworld_chrome_4.3.0.102.exe">
          世界之窗
        </a>
      </div>
<![endif]-->

<body>
    <header>
        <iframe id="header" src="header.html" onload="this.height=100" frameborder="0" scrolling="no" width="100%"></iframe>
    </header>
    <main>
       <div class="container">
         <ul class="nav nav-tabs" role="tablist">
            <li class="active"><a href="#">首页</a></li>
            <li><a href="#">租房</a></li>
            <li><a href="#">家政</a></li>
            <li><a href="#">婚恋</a></li>
            <li><a href="#">关于我们</a></li>
          </ul> 
       </div>
    </main>
    <div class="container">
        <footer class="fa fa-search fa-2x"></footer>
    </div>
</body>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/layui.all.js"></script>
<script src="js/common.js"></script>

<script type="text/javascript">
        layer.msg('111')
</script>

</html>